MONGODB_URI=mongodb://mern-videos-platform:mern-videos-platform@cluster0-shard-00-00.1woeu.mongodb.net:27017,cluster0-shard-00-01.1woeu.mongodb.net:27017,cluster0-shard-00-02.1woeu.mongodb.net:27017/?ssl=true&replicaSet=atlas-7u24bz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here